@html.extend('layout', function(model) {
    @html.block('content', function(model) {
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-2">@model.title</h1>
                <div class="row">

                    <div class="col-xl-12">

                        <div class="card-header"></div>

                        <div class="card-body">
                            <div class="col-xl-5">

                                <form id="form">
                                    <div class="mb-1" style="display: none">
                                        <input type="text" name="UnidBasicaSaudeID" value="@model.data.UnidBasicaSaudeID" class="form-control" id="UnidBasicaSaudeID">
                                    </div>

                                    <div class="mb-1">
                                        <label for="NomeUBS" class="form-label">Nome da UBS</label>
                                        <input type="text" name="NomeUBS" value="@model.data.NomeUBS" class="form-control" id="NomeUBS" @(model.oper == 'v' ? 'disabled' : '')>
                                    </div>

                                    <div class="mb-1">
                                        <label for="CodigoUBS" class="form-label">Código da UBS</label>
                                        <input type="text" name="CodigoUBS" value="@model.data.CodigoUBS" class="form-control" id="CodigoUBS" @(model.oper == 'v' ? 'disabled' : '')>
                                    </div>
                                    
                                    <div class="mb-1">
                                        <label for="BairroIDFK" class="form-label">Bairro</label>
                                        <select class="form-select" aria-label="Default select example" id="BairroIDFK" name="BairroIDFK" 
                                            @(model.oper == 'v' ? 'disabled' : '')>

                                            @if (model.Bairro && Array.isArray(model.Bairro)) {
                                                @model.Bairro.forEach(function(registro){
                                                    @if(model.data.BairroIDFK === registro.BairroIDFK) {
                                                        <option value="@registro.Bairroid" selected>@registro.Nomebairro</option>
                                                    } else {
                                                        <option value="@registro.Bairroid">@registro.Nomebairro</option>
                                                    }
                                                });
                                            } else {
                                                <option disabled>Nenhum Bairro disponível</option>
                                            }
                                        </select>
                                    </div>
                                    
                                    @if (model.oper == "c") {
                                        <button type="submit" class="btn btn-success me-2" formmethod="POST"> Salvar</button>
                                    }
                                    <button type="button" class="btn btn-primary" onclick="window.location.href = '/UBS'">Fechar sem salvar</button>
                                </form>

                                <div>
                                    @if (model.oper == "vu") {
                                        <button type="button" class="btn btn-warning me-2 mb-3" onclick="alteraRegistro(event)">Salvar Alteração</button>
                                    }
                                    @if (model.oper == "v") {
                                        <button type="button" class="btn btn-warning me-2 mb-3" onclick="window.open('/UBS/viewUBS/' + $('#UnidBasicaSaudeID').val() + '/vu', '_self')">Alterar</button>
                                    }
                                    @if (model.oper == "v") {
                                        <button type="button" class="btn btn-danger mb-3" onclick="deleteUBS()">Remover</button>
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    });
});
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const message = "@model.message";
        const messageType = "@model.messageType";

        if (message) {
            if (messageType === "success") {
                alert(message);
            } else if (messageType === "error") {
                alert(message);
            }
        }
    });
</script>

<script>
    async function alteraRegistro(event) {

        // event.preventDefault();

            const resp = await axios.post("/UBS/viewUBS", {
                UnidBasicaSaudeID: $("UnidBasicaSaudeID").val(),
                NomeUBS: $("#NomeUBS").val(),
                CodigoUBS: $("#CodigoUBS").val(),
                BairroIDFK: $("#BairroIDFK").val(),
            }, {
                headers: {
                    'Content-Type': 'application/json',
                }
            });

            if (resp.data.status == "ok") {
            alert("UBS alterada com sucesso!");
        } else {
            alert("Houve erro ao alterar os dados das UBS!");
        }
    }
    
    async function testeFormData() {
        const form = document.getElementById("form");
        const formData = new FormData(form);  

        console.log("UnidBasicaSaude Id: ", formData.get("UnidBasicaSaudeID"));                
    }
</script>
