@html.extend('layout', function(model) {
  @html.block('content', function(model) {

    <!-- Cabeçalho -->
    <header>
        <h1>Bem-vindo ao Programa de Combate à Dengue</h1>
    </header>

    <!-- Conteúdo principal -->
    <div class="main-content">        
        <p>
            Este portal faz parte do Programa de Combate à Dengue, oferecendo uma plataforma completa 
            para o cadastramento de casos de dengue e a geração de relatórios detalhados. Aqui, você também 
            pode acessar mapas interativos que mostram os principais focos de proliferação do mosquito Aedes aegypti.
        </p>
        <br>
        <p>
            Acompanhe as estatísticas em tempo real, obtenha informações sobre áreas afetadas e ajude a prevenir novos surtos.
            Sua colaboração é essencial para o sucesso do programa e para a proteção de toda a comunidade.
        </p>
    </div>

  })
})

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }

    header {  
        margin-top: 5%;
        padding: 15px;
        text-align: center;
    }

    .main-content {
        padding: 40px 20px;
        text-align: center;
    }

    .main-content h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .main-content p {
        font-size: 18px;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
    }
</style>