<!-- Inclui o cabeçalho -->
@html.include("header")

<!-- Corpo da página -->
<body class="sb-nav-fixed">

    <!-- Barra de navegação superior -->
    <nav class="sb-topnav navbar navbar-expand navbar-dark" style="background-color: #2D5DA8;">

        <!-- Marca da barra de navegação -->
        
        <!-- Botão de alternância da barra lateral -->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Formulário de pesquisa da barra de navegação -->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <!-- Input de pesquisa -->
            </div>
        </form>
        <!-- Links da barra de navegação -->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <!-- Dropdown do perfil do usuário -->
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <!-- Itens do dropdown -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">                   
                    <li>
                        <!-- Separador -->
                        <hr class="dropdown-divider" />
                    </li>
                    <!-- Item de logout -->
                    <li><a class="dropdown-item" href="/Logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <!-- Barra lateral -->
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <!-- Navegação lateral -->
            <nav class="sb-sidenav accordion sb-sidenav-dark" style="background-color: #1B3764;" id="sidenavAccordion">

                <!-- Menu da navegação lateral -->
                <div class="sb-sidenav-menu">
                    <div class="nav">

                        <!-- Títulos do menu -->
                        <div class="sb-sidenav-menu-heading">Principal</div>

                        <!-- Item do menu -->
                        <a class="nav-link" href="/">
                            <div class="sb-nav-link-icon"><i class="fa fa-home"></i></div>
                            Início
                        </a>

                        <!--Segundo Item do menu -->
                        <a class="nav-link" href="/mapa">
                            <div class="sb-nav-link-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                            class="bi bi-map" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 
                                0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5
                                0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
                            </svg>
                            </div>
                            Mapas
                        </a>

                        <!--Terceiro Item do menu -->
                        <a class="nav-link" href="/relatorio">
                            <div class="sb-nav-link-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                            </svg>
                            </div>
                            Relatórios
                        </a>

                        <!-- Títulos do menu -->
                        <div class="sb-sidenav-menu-heading">Cadastros</div>

                        <!-- Módulo Bairros -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseBairros"
                            aria-expanded="false" aria-controls="collapseBairros">
                            Bairros
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        
                        <div class="collapse" id="collapseBairros" aria-labelledby="headingBairros" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/bairros">Manutenção dos Bairros</a>
                            </nav>
                        </div>
                        
                        <!-- Módulo Cidades -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCidades"
                            aria-expanded="false" aria-controls="collapseCidades">
                            Cidades
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <!-- Submenu do módulo Cidades -->
                        <div class="collapse" id="collapseCidades" aria-labelledby="headingCidades" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/cidade">Manutenção das Cidades</a>
                            </nav>
                        </div>

                        <!-- Módulo Epidemias -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseEpidemias"
                            aria-expanded="false" aria-controls="collapseEpidemias">
                            Epidemias
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <!-- Submenu do módulo Epidemias -->
                        <div class="collapse" id="collapseEpidemias" aria-labelledby="headingEpidemias" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/epidemia">Manutenção das Epidemias</a>
                            </nav>
                        </div>

                        <!-- Módulo Estados -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseEstados"
                            aria-expanded="false" aria-controls="collapseEstados">
                            Estados
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <!-- Submenu do módulo Estados -->
                        <div class="collapse" id="collapseEstados" aria-labelledby="headingEstados" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/estado">Manutenção dos Estados</a>
                            </nav>
                        </div>

                        <!-- Módulo Ruas -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRuas"
                            aria-expanded="false" aria-controls="collapseRuas">
                            Logradouros
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <!-- Submenu do módulo Ruas -->
                        <div class="collapse" id="collapseRuas" aria-labelledby="headingRuas" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/logradouro">Manutenção dos Logradouros</a>
                            </nav>
                        </div>

                        <!-- Módulo Ocorrências -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOcorrencias"
                            aria-expanded="false" aria-controls="collapseOcorrencias">
                            Ocorrências
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <!-- Submenu do módulo Ocorrências -->
                        <div class="collapse" id="collapseOcorrencias" aria-labelledby="headingOcorrencias" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/Ocorrencias">Manutenção das Ocorrências</a>
                            </nav>
                        </div>

                        <!-- Módulo UBS -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseUBS"
                            aria-expanded="false" aria-controls="collapseUBS">
                            UBS
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>

                        <!-- Submenu do módulo UBS -->
                        <div class="collapse" id="collapseUBS" aria-labelledby="headingUBS" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/UBS">Manutenção das UBS</a>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Rodapé da navegação lateral -->
                <div class="sb-sidenav-footer" style="background-color: #244A87;">
                    <div class="small">Seja bem vindo: @model.userName !</div>
                    
                </div>
            </nav>
        </div>

        <!-- Corpo das páginas filhas -->
        <div id="layoutSidenav_content">
            <!-- Inclui o conteúdo das páginas filhas -->
            @html.block('content')
            <!-- Inclui o rodapé -->
            @html.include('footer')
        </div>
    </div>
 
    <!-- Scripts -->
    <script src="/js/5.3.0/popper.js_2.11.8_popper.min.js" ></script>
    <script src="/js/5.3.0/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script> 
    <script src="/js/fontawesome/v6.3.0_js_all.js" crossorigin="anonymous"></script>   
    <script src="/js/datatables/pdfmake_0.2.7_pdfmake.min.js"></script>
    <script src="/js/datatables/pdfmake_0.2.7_vfs_fonts.js"></script>
    <script src="/js/datatables/html5-2.4.1_datatables.min.js"></script>    
    <script src="/js/datatables/moment_2.29.2_moment.min.js"></script>
    <script src="/js/jquery.maskMoney.min.js"></script> 
    <script src="/js/axios.min.js"></script>
</body>
