@html.extend('layout', function(model){

@html.block('content', function(model){

<main>

    <div class="container-fluid px-4">
        <h1 class="mt-2">@model.title</h1>
        <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item active">@model.title</li>
        </ol>
        <div class="row">
            <div class="col-xl-12">

                <div class="card-header">

                </div>

                <div class="card-body">
                    <div class="col-xl-5">
                        <form  id="form">
                            <div class="mb-1" style="display: none">
                                <input type="text" name="logradouroid" value="@model.data.logradouroid" class="form-control" id="id">
                            </div>
                            <div class="mb-1">
                                <label for="nomelogradouro" class="form-label">Nome da Rua</label>
                                <input type="text" name="nomelogradouro" value="@model.data.nomelogradouro" class="form-control" id="nomelogradouro"
                                    @(model.oper=='v' ? 'disabled' : '' )>
                            </div>

                            <div class="mb-1">
                                <label for="" class="form-label">Cidade</label>
                                <select class="form-select" aria-label="Default select example" id="cidadeidfk"
                                    @(model.oper=='v' ? 'disabled' : '' ) name="cidadeidfk">
                                    @model.cidade.forEach(function(item){
                                    @if(model.data.cidadeidfk === item.cidadeidfk) {
                                    <option value="@item.cidadeidfk" selected>@item.NomeCidade</option>
                                    } else {
                                    <option value="@item.cidadeidfk">@item.NomeCidade</option>
                                    }
                                    });
                                </select>
                            </div>

                            @if (model.oper=="c") {
                            <button type="submit" class="btn btn-success me-2" onclick=""
                                formmethod="POST">Salvar</button>
                            }

                        </form>
                        <div>
                            @if (model.oper=="vu") {
                            <button type="button" class="btn btn-warning me-2 mb-3" onclick="alteraRegistro()">Salvar
                                Alteração</button>
                            }

                            @if (model.oper=="v") {
                            <button type="button" class="btn btn-warning me-2 mb-3"
                                onclick="window.open('/cidade/viewLogradouro/' + $('logradouroid').val() + '/vu', '_self')">Alterar</button>
                            }

                            @if (model.oper=="v") {
                            <button type="" class="btn btn-danger mb-3" onclick="deleteLogradouro()">Remover</button>
                            }
                        </div>
                        <button type="button" class="btn btn-primary" onclick="window.location.href = '/cidade'">Fechar
                            sem salvar</button>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

})

})

<script>
    async function alteraRegistro() {
        // event.preventDefault();        
        resp = await axios.post("/cidade/viewLogradouro", {
            logradouroid: $("logradouroid").val(),
            nomelogradouro: $("#nomelogradouro").val(),
            cidadeidfk: $("#cidadeidfk").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });
        //console.log("[view_cadLogradouro.vash|alteraRegistro] valor resp:", resp.data.status);
        if (resp.data.status == "ok") {
            alert("Rua alterada com sucesso!");
        } else {
            alert("Houve erro ao alterar os dados das cidade!");
        }
    }

    async function deleteLogradouro(nomelogradouroPar) {
        resp = await axios.post("/cidade/DeleteLogradouro", {
            logradouroid: $("logradouroid").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });

        if (resp.data.status == "ok") {
            alert("Rua removida com sucesso!");
            window.open("/cidade", "_self");
        } else {
            alert("Houve erro ao remover os dados das cidade!");
        }
    }

    async function testeFormData() {
        const form = document.getElementById("form");
        const formData = new FormData(form);                 
    }
</script>
