@html.extend('layout', function(model){

@html.block('content', function(model){

<main>

    <div class="container-fluid px-4">
        <h1 class="mt-4">@model.title</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">@model.title</li>
        </ol>
        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">
                    <div class="col-2 ms-1 mt-1 mb-2">
                        <button type="button" class="btn btn-primary"
                            onclick="window.location.href = '/logradouro/insertLogradouro'">Nova Rua</button>
                    </div>
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Listagem de Ruas
                    </div>
                    <div class="card-body">
                        <table id="example" class="stripe" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Ação</th>
                                    <th>ID</th>
                                    <th>Rua</th>
                                    <th>cidade</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if (model.data && model.data.registro && Array.isArray(model.data.registro)) {
                                    @model.data.registro.forEach(function(registro) {
                                <tr>                                    
                                    <td>
                                        <a href="/logradouro/viewLogradouro/@registro.logradouroid/v" class="btn btn-info btn-sm">
                                            <i class="fa fa-magnifying-glass"></i> Visualizar
                                        </a>
                                    </td>
                                    <td>@registro.logradouroid</td>
                                    <td>@registro.nomelogradouro</td>
                                    <td>@registro.cidadeidfk</td>
                                </tr>
                                })} else {
                                    <tr>
                                        <td colspan="4">Nenhum registro encontrado.</td>
                                    </tr>
                                }
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Ação</th>
                                    <th>ID</th>
                                    <th>Rua</th>
                                    <th>cidade</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

})

})

<script>
    // Certifique-se de que a tabela esteja inicializada
    $(document).ready(function() {
        var table = $('#example').DataTable();

        // Adicione os botões de ação no topo da tabela
        table.buttons().container()
            .appendTo($('.col-sm-12:eq(0)', table.table().container()));
    });
</script>
