@html.extend('layout', function(model){

@html.block('content', function(model){

<main>

    <div class="container-fluid px-4">
        <h1 class="mt-2">@model.title</h1>

        <div class="row">
            <div class="col-xl-12">

                <div class="card-header">

                </div>

                <div class="card-body">
                    <div class="col-xl-5">
                        <form id="form">
                            <div class="mb-1" style="display: none">
                                <input type="text" name="Logradouroid" value="@model.data.Logradouroid" class="form-control" id="id">
                            </div>
                            <div class="mb-1">
                                <label for="Nomelogradouro" class="form-label">Nome Logradouro</label>
                                <input type="text" name="Nomelogradouro" value="@model.data.Nomelogradouro" class="form-control" id="Nomelogradouro"
                                    @(model.oper=='v' ? 'disabled' : '' )>
                            </div>

                            <div class="mb-1">
                                <label for="CidadeIDFK" class="form-label">Cidade</label>
                                        <select class="form-select" aria-label="Default select example" id="CidadeIDFK" @(model.oper == 'v' ? 'disabled' : '') name="CidadeIDFK">
                                            @if (model.resp && Array.isArray(model.resp)) {
                                                @model.resp.forEach(function(registro) {
                                                    @if(model.data.CidadeIDFK === registro.CidadeIDFK) {
                                                        <option value="@registro.CidadeID" selected>@registro.NomeCidade</option>
                                                    } else {
                                                        <option value="@registro.CidadeID">@registro.NomeCidade</option>
                                                    }
                                                });
                                            } else {
                                                <option disabled>Nenhuma cidade disponível</option>
                                            }
                                        </select>
                            </div>


                            @if (model.oper=="c") {
                            <button type="submit" class="btn btn-success me-2" onclick=""
                                formmethod="POST">Salvar</button>
                            }

                        </form>
                        <div>
                            @if (model.oper=="vu") {
                            <button type="button" class="btn btn-warning me-2 mb-3" onclick="alteraRegistro()">Salvar
                                Alteração</button>
                            }

                            @if (model.oper=="v") {
                            <button type="button" class="btn btn-warning me-2 mb-3"
                                onclick="window.open('/logradouro/viewLogradouro/' + $('Logradouroid').val() + '/vu', '_self')">Alterar</button>
                            }

                            @if (model.oper=="v") {
                            <button type="" class="btn btn-danger mb-3" onclick="deleteLogradouro()">Remover</button>
                            }
                        </div>
                        <button type="button" class="btn btn-primary" onclick="window.location.href = '/logradouro'">Fechar
                            sem salvar</button>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

})

})

<script>
    async function alteraRegistro() {
        // event.preventDefault();        
        resp = await axios.post("/logradouro/viewLogradouro", {
            Logradouroid: $("Logradouroid").val(),
            Nomelogradouro: $("#Nomelogradouro").val(),
            CidadeIDFK: $("#CidadeIDFK").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });
        if (resp.data.status == "ok") {
            alert("Rua alterada com sucesso!");
        } else {
            alert("Houve erro ao alterar os dados da cidade!");
        }
    }

    async function deleteLogradouro() {
        resp = await axios.post("/logradouro/DeleteLogradouro", {
            Logradouroid: $("Logradouroid").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });

        if (resp.data.status == "ok") {
            alert("Rua removida com sucesso!");
            window.open("/logradouro", "_self");
        } else {
            alert("Houve erro ao remover os dados da cidade!");
        }
    }

    async function testeFormData() {
        const form = document.getElementById("form");
        const formData = new FormData(form);                 
    }
</script>
