@html.extend('layout', function(model) {

@html.block('content', function(model) {

<main>

    <div class="container-fluid px-4">

        <h1 class="mt-4">@model.title</h1>

        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">

                    <div class="col-2 ms-1 mt-1 mb-2">
                        <button type="button" class="btn btn-primary"
                            onclick="window.location.href = '/epidemia/openEpidemiaInsert'">Nova Epidemia</button>
                    </div>
                    
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Listagem de Epidemias
                    </div>
                    <div class="card-body">
                        <table id="example" class="stripe" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                </tr>
                            </thead>
                            <tbody>
                                @model.data.forEach(function(registro) {
                                        <tr>
                                            <td>@registro.Epidemiaid</td>
                                            <td>@registro.Nomeepidemia</td>
                                        </tr>
                                    })
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

})

})

<script>
    var table = new DataTable('#example', {
        dom: 'B<"top"fi>rt<"bottom"lp><"clear">',
        buttons: ['copy', 'csv', 'pdf'],
        responsive: true
    });

    table.buttons().container()
        .appendTo($('.col-sm-12:eq(0)', table.table().container()));
</script>
