@html.extend('layout', function(model){

@html.block('content', function(model){

<main>

    <div class="container-fluid px-4">
        <h1 class="mt-4">@model.title</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">@model.title</li>
        </ol>
        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">
                    <div class="col-2 ms-1 mt-1 mb-2">
                        <button type="button" class="btn btn-primary"
                            onclick="window.location.href = '/estado/openEstadoInsert'">Novo Estado</button>
                    </div>
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Listagem de Estados
                    </div>
                    <div class="card-body">
                        <table id="example" class="stripe" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Ação</th>
                                    <th>ID</th>
                                    <th>UF</th>
                                    <th>Nome do Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                @model.data.forEach(function(registro) {
                                        <tr>                                    
                                            <td>
                                                <a href="/estado/openEstadoInsert" class="btn btn-info btn-sm">
                                                    <i class="fa fa-magnifying-glass"></i> Visualizar
                                                </a>
                                            </td>
                                            <td>@registro.Estadoid</td>
                                            <td>@registro.Uf</td>
                                            <td>@registro.Nomeestado</td>
                                        </tr>
                                })
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Ação</th>
                                    <th>ID</th>
                                    <th>UF</th>
                                    <th>Nome do Estado</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

})

})

<script>
    var table = new DataTable('#example', {
        dom: 'B<"top"fi>rt<"bottom"lp><"clear">',
        buttons: [
            'copy', 'csv', 'pdf'
        ]
    });

    table.buttons().container()
        .appendTo($('.col-sm-12:eq(0)', table.table().container()));
</script>
