@html.extend('layout', function(model) {

@html.block('content', function(model) {

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-4">@model.title</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">@model.title</li>
        </ol>
        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">
                    <div class="col-2 ms-1 mt-1 mb-2">
                        <button type="button" class="btn btn-primary"
                            onclick="window.location.href = '/bairro/insertBairro'">Novo Bairro</button>
                    </div>
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Listagem de Bairros
                    </div>
                    <div class="card-body">
                        <table id="example" class="stripe" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Ação</th>
                                    <th>ID</th>
                                    <th>Código do Bairro</th>
                                    <th>Nome</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if (model.data && model.data.registro && Array.isArray(model.data.registro)) {
                                    @model.data.registro.forEach(function(registro) {
                                        <tr>                                    
                                            <td>
                                                <a href="/bairro/viewBairro/@registro.bairroid/v" class="btn btn-info btn-sm">
                                                    <i class="fa fa-magnifying-glass"></i> Visualizar
                                                </a>
                                            </td>
                                            <td>@registro.bairroid</td>
                                            <td>@registro.codigobairro</td>
                                            <td>@registro.nome</td>
                                        </tr>
                                    });
                                } else {
                                    <tr>
                                        <td colspan="4">Nenhum registro encontrado</td>
                                    </tr>
                                }
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Ação</th>
                                    <th>ID</th>
                                    <th>Código do Bairro</th>
                                    <th>Nome</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

})

})
