@html.extend('layout', function(model) {
    @html.block('content', function(model) {
        <main style="text-align: center;">
            <div class="tabbable tabs-left" style="margin: 0 auto; width: 80%;">
                <div class="tab-content" style="padding: 20px;">
                    <h2>Relatório de Ocorrências</h2>
                    <br>

                    <form method="post" action="">
                        <div class="row mb-1" style="padding-top: 5px;">
                            <div class="col-4" style="display: inline-block;">
                                <label for="inputDataInicio">Data Inicial:</label>
                                <input type="date" name="dataInicio" required />
                            </div>
                            <div class="col-4" style="display: inline-block;">
                                <label for="inputDataFim">Data Final:</label>
                                <input type="date" name="dataFim" required />
                            </div>
                            <div class="col-4" style="display: inline-block;">
                                <button id="gerarRelatorio" type="submit" class="btn btn-primary">Gerar Relatório</button>
                            </div>
                        </div>
                    </form>

                    <h4 style="padding-top: 20px;">Ocorrências no Período</h4>

                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Últimos 15 Dias</th>
                                <th>Último Mês</th>
                                <th>Últimos 6 Meses</th>
                                <th>Último Ano</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>@model.totalOcorrencias.last15Days</td>
                                <td>@model.totalOcorrencias.lastMonth</td>
                                <td>@model.totalOcorrencias.last6Months</td>
                                <td>@model.totalOcorrencias.lastYear</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 style="padding-top: 20px;">Contagem de Ocorrências por Categoria</h4>
                    
                    <div class="row mb-1" style="padding-top: 5px;">
                        <div class="col-4">
                            <h5>Epidemia</h5>
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Epidemia</th>
                                        <th>Quantidade</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @model.contagemEpidemiaArray.forEach(function(ocorrencia) {
                                        <tr>
                                            <td>@ocorrencia.epidemia</td>
                                            <td>@ocorrencia.epidemiacount</td>
                                        </tr>
                                    })
                                </tbody>
                            </table>
                        </div>

                        <div class="col-4">
                            <h5>Unidade Básica de Saúde</h5>
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Uni. Básica de Saúde</th>
                                        <th>Quantidade</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @model.contagemPorUBSArray.forEach(function(ocorrencia) {
                                        <tr>
                                            <td>@ocorrencia.ubs</td>
                                            <td>@ocorrencia.ubscount</td>
                                        </tr>
                                    })
                                </tbody>
                            </table>
                        </div>
                    
                        <div class="col-4">
                            <h5>Logradouro</h5>
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Logradouro</th>
                                        <th>Quantidade</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @model.contagemPorLogradouroArray.forEach(function(ocorrencia) {
                                        <tr>
                                            <td>@ocorrencia.logradouro</td>
                                            <td>@ocorrencia.logradourocount</td>
                                        </tr>
                                    })
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row mb-1" style="padding-top: 5px;">
                        <div class="col-6">
                            <h5>Bairro</h5>
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Bairro</th>
                                        <th>Quantidade</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @model.contagemPorBairroArray.forEach(function(ocorrencia) {
                                        <tr>
                                            <td>@ocorrencia.bairro</td>
                                            <td>@ocorrencia.bairrocount</td>
                                        </tr>
                                    })
                                </tbody>
                            </table>
                        </div>

                        <div class="col-6">
                            <h5>Data da Ocorrência</h5>
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Quantidade</th>
                                    </tr>
                                </thead>
                                <tbody>                            
                                    @model.contagemPorDataArray.forEach(function(ocorrencia) {                           
                                        <tr>
                                            <td>@ocorrencia.dataOcorrencia</td>
                                            <td>@ocorrencia.dataOcorrenciacount</td>
                                        </tr>
                                    })
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div style="padding-top: 20px;">
                        <h5>Gráficos de Ocorrências</h5>

                        <div class="row mb-1" style="padding-top: 20px;">
                            <div class="col-6">
                                <h6>Gráfico de Barras - Ocorrências por Epidemia</h6>
                                <canvas id="barChartEpidemia"></canvas>
                            </div>

                            <div class="col-6">
                                <h6>Gráfico de Pizza - Ocorrências por Epidemia</h6>
                                <canvas id="pieChartEpidemia"></canvas>
                            </div>
                        </div>

                        <div class="row mb-1" style="padding-top: 20px;">
                            <div class="col-6">
                                <h6>Gráfico de Barras - Ocorrências por UBS</h6>
                                <canvas id="barChartUBS"></canvas>
                            </div>

                            <div class="col-6">
                                <h6>Gráfico de Pizza - Ocorrências por UBS</h6>
                                <canvas id="pieChartUBS"></canvas>
                            </div>
                        </div>

                        <div class="row mb-1" style="padding-top: 20px;">
                            <div class="col-6">
                                <h6>Gráfico de Barras - Ocorrências por Logradouro</h6>
                                <canvas id="barChartLogradouro"></canvas>
                            </div>

                            <div class="col-6">
                                <h6>Gráfico de Pizza - Ocorrências por Logradouro</h6>
                                <canvas id="pieChartLogradouro"></canvas>
                            </div>
                        </div>

                        <div class="row mb-1" style="padding-top: 20px;">
                            <div class="col-6">
                                <h6>Gráfico de Barras - Ocorrências por Bairro</h6>
                                <canvas id="barChartBairro"></canvas>
                            </div>

                            <div class="col-6">
                                <h6>Gráfico de Pizza - Ocorrências por Bairro</h6>
                                <canvas id="pieChartBairro"></canvas>
                            </div>
                        </div>

                        <div class="row mb-1" style="padding-top: 20px;">
                            <div class="col-6">
                                <h6>Gráfico de Barras - Ocorrências por Data</h6>
                                <canvas id="barChartData"></canvas>
                            </div>

                            <div class="col-6">
                                <h6>Gráfico de Pizza - Ocorrências por Data</h6>
                                <canvas id="pieChartData"></canvas>
                            </div>
                        </div>          
                    </div>
                    
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    <script>
                        // Dados para Epidemia
                        const labelsEpidemia = @JSON.stringify(model.contagemEpidemiaArray.map(ocorrencia => ocorrencia.epidemia));
                        const dataEpidemia = @JSON.stringify(model.contagemEpidemiaArray.map(ocorrencia => ocorrencia.epidemiacount));

                        // Dados para UBS
                        const labelsUBS = @JSON.stringify(model.contagemPorUBSArray.map(ocorrencia => ocorrencia.ubs));
                        const dataUBS = @JSON.stringify(model.contagemPorUBSArray.map(ocorrencia => ocorrencia.ubscount));

                        // Dados para Logradouro
                        const labelsLogradouro = @JSON.stringify(model.contagemPorLogradouroArray.map(ocorrencia => ocorrencia.logradouro));
                        const dataLogradouro = @JSON.stringify(model.contagemPorLogradouroArray.map(ocorrencia => ocorrencia.logradourocount));

                        // Dados para Bairro
                        const labelsBairro = @JSON.stringify(model.contagemPorBairroArray.map(ocorrencia => ocorrencia.bairro));
                        const dataBairro = @JSON.stringify(model.contagemPorBairroArray.map(ocorrencia => ocorrencia.bairrocount));

                        // Dados para Data
                        const labelsData = @JSON.stringify(model.contagemPorDataArray.map(ocorrencia => ocorrencia.dataOcorrencia));
                        const dataData = @JSON.stringify(model.contagemPorDataArray.map(ocorrencia => ocorrencia.dataOcorrenciacount));

                        console.log('Rótulos para Epidemia:', labelsEpidemia);
                        console.log('Dados para Epidemia:', dataEpidemia);

                        // Função para criar gráficos
                        function createChart(chartId, type, labels, data, label) {
                            return new Chart(document.getElementById(chartId), {
                                type: type,
                                data: {
                                    labels: labels,
                                    datasets: [{
                                        label: label,
                                        data: data,
                                        backgroundColor: [
                                            'rgba(255, 99, 132, 0.6)',
                                            'rgba(54, 162, 235, 0.6)',
                                            'rgba(255, 206, 86, 0.6)',
                                            'rgba(75, 192, 192, 0.6)',
                                            'rgba(153, 102, 255, 0.6)',
                                            'rgba(255, 159, 64, 0.6)'
                                        ],
                                        borderColor: [
                                            'rgba(255, 99, 132, 1)',
                                            'rgba(54, 162, 235, 1)',
                                            'rgba(255, 206, 86, 1)',
                                            'rgba(75, 192, 192, 1)',
                                            'rgba(153, 102, 255, 1)',
                                            'rgba(255, 159, 64, 1)'
                                        ],
                                        borderWidth: 1
                                    }]
                                },
                                options: {
                                    scales: type === 'bar' ? { y: { beginAtZero: true } } : {}
                                }
                            });
                        }

                        // Criar Gráficos para Epidemia
                        createChart('barChartEpidemia', 'bar', labelsEpidemia, dataEpidemia, 'Ocorrências por Epidemia');
                        createChart('pieChartEpidemia', 'pie', labelsEpidemia, dataEpidemia, 'Ocorrências por Epidemia');

                        // Criar Gráficos para UBS
                        createChart('barChartUBS', 'bar', labelsUBS, dataUBS, 'Ocorrências por UBS');
                        createChart('pieChartUBS', 'pie', labelsUBS, dataUBS, 'Ocorrências por UBS');

                        // Criar Gráficos para Logradouro
                        createChart('barChartLogradouro', 'bar', labelsLogradouro, dataLogradouro, 'Ocorrências por Logradouro');
                        createChart('pieChartLogradouro', 'pie', labelsLogradouro, dataLogradouro, 'Ocorrências por Logradouro');

                        // Criar Gráficos para Bairro
                        createChart('barChartBairro', 'bar', labelsBairro, dataBairro, 'Ocorrências por Bairro');
                        createChart('pieChartBairro', 'pie', labelsBairro, dataBairro, 'Ocorrências por Bairro');

                        // Criar Gráficos para Data
                        if (Array.isArray(labelsData) && Array.isArray(dataData) && labelsData.length > 0 && dataData.length > 0) {
                            createChart('barChartData', 'bar', labelsData, dataData, 'Ocorrências por Data');
                            createChart('pieChartData', 'pie', labelsData, dataData, 'Ocorrências por Data');
                        } else {
                            console.error('Nenhum dado disponível para os gráficos de Data.');
                        }
                    </script>
                </div>
            </div>
        </main>
    });
});
