@html.extend('layout', function(model){
@html.block('content', function(model){

<main>

    <div class="container-fluid px-4">
        <h1 class="mt-4">@model.title</h1>
        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">
                    <div class="col-2 ms-1 mt-1 mb-2">
                        <button type="button" class="btn btn-primary"
                            onclick="window.location.href = '/cidade/insertCidade'">Nova Cidade</button>
                    </div>
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        Listagem de Cidades
                    </div>
                    <div class="card-body">
                        <table id="example" class="stripe" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Ação</th>
                                    <th>ID</th>
                                    <th>Cidade</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                @model.data.forEach(function(registro) {
                                    <tr>                                    
                                        <td>
                                            <a href="/cidade/viewCidade/@registro.CidadeID" class="btn btn-info btn-sm">
                                                <i class="fa fa-magnifying-glass"></i> Visualizar
                                            </a>
                                        </td>
                                        <td>@registro.CidadeID</td>
                                        <td>@registro.NomeCidade</td>
                                        <td>@registro.EstadoIDFK</td>
                                    </tr>
                                })
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

})

})

<script>
    var table = new DataTable('#example', {
        dom: 'B<"top"fi>rt<"bottom"lp><"clear">',
        buttons: [
            'copy', 'csv', 'pdf'
        ]
    });

    table.buttons().container()
        .appendTo($('.col-sm-12:eq(0)', table.table().container()));
</script>
