@html.extend('layout', function(model) {
    @html.block('content', function(model) {
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">@model.title</h1>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card mb-4">                            
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Listagem de Mapas
                            </div>
                            <div class="card-body map-container">
                                <iframe src="http://localhost:8501" width="100%" height="600" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    });
});
