@html.extend('layout', function(model) {
    @html.block('content', function(model) {
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">@model.title</h1>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card mb-4">                           
                            <div class="card-body map-container">
                                <!-- O iframe exibirá o mapa do Streamlit com altura maior -->
                                <iframe src="http://localhost:8501" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    });
});

<style>
.map-container {
    position: relative;
    padding-bottom: 56.25%; /* Proporção de 16:9 */
    height: 0; /* Define a altura fixa maior */
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

</style>