@html.extend('layout', function(model) {
    @html.block('content', function(model) {
        <main>
            <div class="container-fluid d-flex flex-column align-items-center">
            <h1 class="mt-2" style="padding-top:20px">Cadastro da Ocorrência</h1>
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="card-header"></div>
                    <div class="card-body">
                    <br>
                        <div class="col-xl-12"> 
                            <form id="form" class="text-center">

                                <div class="mb-1" style="display: none">
                                    <input type="text" name="Ocorrenciaid" value="@model.data.Ocorrenciaid" class="form-control" id="Ocorrenciaid">
                                </div>

                                <!-- Seção Nome e datas -->
                                <div class="row mb-1" style="padding-top:20px">
                                    <div class="col-4">
                                        <label for="NomeSuspeito" class="form-label">Nome do Suspeito</label>
                                        <input type="text" name="NomeSuspeito" value="@model.data.NomeSuspeito" class="form-control" 
                                        placeholder="ex. Fulano" id="NomeSuspeito" @(model.oper == 'v' ? 'disabled' : '')>
                                    </div>
                                
                                    <div class="col-4">
                                        <label for="Datacadastro" class="form-label">Data do Cadastro <span style="color: red;">*</span></label>
                                        <input type="date" name="Datacadastro" value="@model.data.Datacadastro" class="form-control" id="Datacadastro" @(model.oper == 'v' ? 'disabled' : '')>
                                    </div>

                                    <div class="col-4">
                                        <label for="Dataocorrencia" class="form-label">Data Ocorrência <span style="color: red;">*</span></label>
                                        <input type="date" name="Dataocorrencia" value="@model.data.Dataocorrencia" class="form-control" id="Dataocorrencia" @(model.oper == 'v' ? 'disabled' : '')>
                                    </div>
                                </div>

                                <!-- Seção rua, Numero e bairro -->
                                <div class="row mb-1"  style="padding-top:10px">
                                    <div class="col-6">
                                        <label for="logradouroidfk" class="form-label">Logradouro da residência</label>
                                        <select class="form-select" aria-label="Default select example" id="logradouroidfk" @(model.oper == 'v' ? 'disabled' : '') name="logradouroidfk">
                                            @if (model.logradouro && Array.isArray(model.logradouro)) {
                                                @model.logradouro.forEach(function(registro) {
                                                    @if (model.data.logradouroidfk === registro.Logradouroid) {
                                                        <option value="@registro.Logradouroid" selected>@registro.Nomelogradouro</option>
                                                    } else {
                                                        <option value="@registro.Logradouroid">@registro.Nomelogradouro</option>
                                                    }
                                                });
                                            } else {
                                                <option disabled>Nenhum logradouro disponível</option>
                                            }
                                        </select>
                                    </div>

                                    <div class="col-2">
                                        <label for="Numero" class="form-label">N° da residência</label>
                                        <input type="text" name="Numero" value="@model.data.Numero" class="form-control" 
                                            placeholder="ex. 9999" id="Numero" @(model.oper == 'v' ? 'disabled' : '')>
                                    </div>

                                    <div class="col-4">
                                        <label for="Bairroidfk" class="form-label">Bairro da residencia</label>
                                        <select class="form-select" aria-label="Default select example"
                                        id="Bairroidfk" @(model.oper == 'v' ? 'disabled' : '') name="Bairroidfk">
                                            @if (model.Bairro && Array.isArray(model.Bairro)) {
                                                @model.Bairro.forEach(function(registro) {
                                                    @if (model.data.Bairroidfk === registro.Bairroid) {
                                                        <option value="@registro.Bairroid" selected>@registro.Nomebairro</option>
                                                    } else {
                                                        <option value="@registro.Bairroid">@registro.Nomebairro</option>
                                                    }
                                                });
                                            } else {
                                                <option disabled>Nenhum bairro disponível</option>
                                            }
                                        </select>
                                    </div>
                                </div>

                                <!-- Seção Epidemia e UBS -->
                                <div class="row mb-1"  style="padding-top:10px">
                                    <div class="col-6">
                                        <label for="Epidemiaidfk" class="form-label">Epidemia</label>
                                        <select class="form-select" aria-label="Default select example"
                                        id="Epidemiaidfk" @(model.oper == 'v' ? 'disabled' : '') name="Epidemiaidfk">

                                            @if (model.epidemia && Array.isArray(model.epidemia)) {
                                                @model.epidemia.forEach(function(registro) {
                                                    @if (model.data.Epidemiaidfk === registro.Epidemiaid) {
                                                        <option value="@registro.Epidemiaid" selected>@registro.Nomeepidemia</option>
                                                    } else {
                                                        <option value="@registro.Epidemiaid">@registro.Nomeepidemia</option>
                                                    }
                                                });
                                            } else {
                                                <option disabled>Nenhuma epidemia disponível</option>
                                            }
                                        </select>
                                    </div>

                                    <div class="col-6">
                                        <label for="UnidBasicaSaudeIDFK" class="form-label">UBS</label>
                                        <select class="form-select" aria-label="Default select example" id="UnidBasicaSaudeIDFK" @(model.oper == 'v' ? 'disabled' : '') name="UnidBasicaSaudeIDFK">
                                            @if (model.unidBasicaSaude && Array.isArray(model.unidBasicaSaude)) {
                                                @model.unidBasicaSaude.forEach(function(registro) {
                                                    @if (model.data.UnidBasicaSaudeIDFK === registro.UnidBasicaSaudeID) {
                                                        <option value="@registro.UnidBasicaSaudeID" selected>@registro.NomeUBS</option>
                                                    } else {
                                                        <option value="@registro.UnidBasicaSaudeID">@registro.NomeUBS</option>
                                                    }
                                                });
                                            } else {
                                                <option disabled>Nenhuma UBS disponível</option>
                                            }
                                        </select>
                                    </div>
                                </div>

                                <!-- Seção Logradouro, num -->
                                <div class="row mb-1"  style="padding-top:10px">
                                    <div class="col-5">
                                        <label for="LogradourolocaltrabalhoIDFK" class="form-label">Logradouro do Trabalho</label>
                                        <select class="form-select" aria-label="Default select example" id="LogradourolocaltrabalhoIDFK" @(model.oper == 'v' ? 'disabled' : '') name="LogradourolocaltrabalhoIDFK">
                                            @if (model.logradouro && Array.isArray(model.logradouro)) {
                                                @model.logradouro.forEach(function(registro) {
                                                    @if (model.data.LogradourolocaltrabalhoIDFK === registro.Logradouroid) {
                                                        <option value="@registro.Logradouroid" selected>@registro.Nomelogradouro</option>
                                                    } else {
                                                        <option value="@registro.Logradouroid">@registro.Nomelogradouro</option>
                                                    }
                                                });
                                            } else {
                                                <option disabled>Nenhum logradouro disponível</option>
                                            }
                                        </select>
                                    </div>

                                    <div class="col-2">
                                        <label for="Numerolocaltrabalho" class="form-label">N° Trabalho</label>
                                        <input type="text" name="Numerolocaltrabalho" value="@model.data.Numerolocaltrabalho" class="form-control"
                                        placeholder="ex. 9999" id="Numerolocaltrabalho" @(model.oper == 'v' ? 'disabled' : '')>
                                    </div>                      
                                
                                        <div class="col-5">
                                            <label for="Localtrabalho" class="form-label">Local de Trabalho</label>
                                            <input type="text" name="Localtrabalho" value="@model.data.Localtrabalho" class="form-control"
                                            placeholder="ex. Loja 1" id="Localtrabalho" @(model.oper == 'v' ? 'disabled' : '')>
                                        </div>                               
                                    </div>                      

                                <br>

                                <div  style="padding-top:20px">
                                    @if (model.oper == "c") {
                                        <button type="submit" class="btn btn-success me-2" formmethod="POST">Salvar</button>
                                    }
                                    <button type="button" class="btn btn-primary" onclick="window.location.href = '/Ocorrencias'">Fechar sem salvar</button>
                                </div>
                            </form>

                                <div>
                                    @* @if (model.oper == "vu") {
                                        <button type="button" class="btn btn-warning me-2 mb-3" onclick="alteraRegistro(event)">Salvar Alteração</button>
                                    }
                                    @if (model.oper == "v") {
                                        <button type="button" class="btn btn-warning me-2 mb-3"
                                            onclick="window.open('/UBS/viewUBS/' + $('#unidBasicaSaudeID').val() + '/vu', '_self')">Alterar</button>
                                    }
                                    @if (model.oper == "v") {
                                        <button type="button" class="btn btn-danger mb-3" onclick="deleteUBS()">Remover</button>
                                    } *@
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    });
});
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const message = "<%= message %>";
        const messageType = "<%= messageType %>";
        
        if (message) {
            if (messageType === "success") {
                alert(message);
            } else if (messageType === "error") {
                alert("Erro: " + message);
            }
        }
    });

    async function alteraRegistro() {
          
        const resp = await axios.post("/Ocorrencias/viewOcorrencias", {
            Ocorrenciaid: $("#Ocorrenciaid").val(),
            NomeSuspeito: $("#NomeSuspeito").val(),
            Datacadastro: $("#Datacadastro").val(),
            Dataocorrencia: $("#Dataocorrencia").val(),
            Epidemiaidfk: $("#Epidemiaidfk").val(),
            logradouroidfk: $("#logradouroidfk").val(),
            Numero: $("#Numero").val(),
            Bairroidfk: $("#Bairroidfk").val(),
            Localtrabalho: $("#Localtrabalho").val(),
            LogradourolocaltrabalhoIDFK: $("#LogradourolocaltrabalhoIDFK").val(),
            Numerolocaltrabalho: $("#Numerolocaltrabalho").val(),       
            UnidBasicaSaudeIDFK: $("#UnidBasicaSaudeIDFK").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (resp.data.status == "ok") {
            alert("Dados alterados com sucesso!");
        } else {
            alert("Houve erro ao alterar os dados das Ocorrencias!");
        }
    }
</script>
