@html.extend('layout', function(model) {
@html.block('content', function(model) {

<main>
    <div class="container-fluid px-4">
        <h1 class="mt-2">@model.title</h1>
        <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item active">@model.title</li>
        </ol>
        <div class="row">
            <div class="col-xl-12">
                <div class="card-header">
                    <!-- Card header content if any -->
                </div>
                <div class="card-body">
                    <div class="col-xl-5">
                        <form id="form">
                            <div class="mb-1" style="display: none">
                                <input type="text" name="ocorrenciaid" value="@model.data.ocorrenciaid" class="form-control" id="ocorrenciaid">
                            </div>
                            <div class="mb-1">
                                <label for="nomeSuspeito" class="form-label">Nome do Suspeito</label>
                                <input type="text" name="nomeSuspeito" value="@model.data.nomeSuspeito" class="form-control" id="nomeSuspeito"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-4">
                                <label for="datacadastro" class="form-label">Data do Cadastro <span style="color: red;">*</span></label>
                                <input type="date" name="datacadastro" value="@model.data.datacadastro" class="form-control" id="datacadastro"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-4">
                                <label for="dataocorrencia" class="form-label">Data Ocorrência <span style="color: red;">*</span></label>
                                <input type="date" name="dataocorrencia" value="@model.data.dataocorrencia" class="form-control" id="dataocorrencia"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-1">
                                <label for="epidemiaidfk" class="form-label">Epidemia</label>
                                <select class="form-select" aria-label="Default select example" id="epidemiaidfk" name="epidemiaidfk"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                                    @model.Epidemia.forEach(function(item) {
                                        <option value="@item.epidemiaidfk" @(model.data.epidemiaidfk === item.epidemiaidfk ? 'selected' : '')>
                                            @item.nomeepidemia
                                        </option>
                                    });
                                </select>
                            </div>
                            <div class="mb-1">
                                <label for="unidBasicaSaudeIDFK" class="form-label">UBS</label>
                                <select class="form-select" aria-label="Default select example" id="unidBasicaSaudeIDFK" name="unidBasicaSaudeIDFK"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                                    @model.UBS.forEach(function(item) {
                                        <option value="@item.unidBasicaSaudeIDFK" @(model.data.unidBasicaSaudeIDFK === item.unidBasicaSaudeIDFK ? 'selected' : '')>
                                            @item.nomeUBS
                                        </option>
                                    });
                                </select>
                            </div>
                            <div class="mb-1">
                                <label for="logradouroidfk" class="form-label">Rua da Residência</label>
                                <select class="form-select" aria-label="Default select example" id="logradouroidfk" name="logradouroidfk"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                                    @model.Logradouro.forEach(function(item) {
                                        <option value="@item.logradouroidfk" @(model.data.logradouroidfk === item.logradouroidfk ? 'selected' : '')>
                                            @item.nomelogradouro
                                        </option>
                                    });
                                </select>
                            </div>
                            <div class="mb-1">
                                <label for="numero" class="form-label">Número da Residência</label>
                                <input type="text" name="numero" value="@model.data.numero" class="form-control" id="numero"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-1">
                                <label for="bairroidfk" class="form-label">Bairro da Residência</label>
                                <select class="form-select" aria-label="Default select example" id="bairroidfk" name="bairroidfk"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                                    @model.bairro.forEach(function(item) {
                                        <option value="@item.bairroidfk" @(model.data.bairroidfk === item.bairroidfk ? 'selected' : '')>
                                            @item.nomeBairro
                                        </option>
                                    });
                                </select>
                            </div>
                            <div class="mb-1">
                                <label for="latitude" class="form-label">Latitude da Residência</label>
                                <input type="text" name="latitude" value="@model.data.latitude" class="form-control" id="latitude"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-1">
                                <label for="longitude" class="form-label">Longitude da Residência</label>
                                <input type="text" name="longitude" value="@model.data.longitude" class="form-control" id="longitude"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-1">
                                <label for="localTrabalho" class="form-label">Local de Trabalho</label>
                                <input type="text" name="localTrabalho" value="@model.data.localTrabalho" class="form-control" id="localTrabalho"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-1">
                                <label for="logradouroLocalTrabalhoIDFK" class="form-label">Rua do Trabalho</label>
                                <select class="form-select" aria-label="Default select example" id="logradouroLocalTrabalhoIDFK" name="logradouroLocalTrabalhoIDFK"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                                    @model.Logradouro.forEach(function(item) {
                                        <option value="@item.logradouroLocalTrabalhoIDFK" @(model.data.logradouroLocalTrabalhoIDFK === item.logradouroLocalTrabalhoIDFK ? 'selected' : '')>
                                            @item.nomelogradouro
                                        </option>
                                    });
                                </select>
                            </div>
                            <div class="mb-1">
                                <label for="numeroLocalTrabalho" class="form-label">Número do Trabalho</label>
                                <input type="text" name="numeroLocalTrabalho" value="@model.data.numeroLocalTrabalho" class="form-control" id="numeroLocalTrabalho"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-1">
                                <label for="latitudeLocalTrabalho" class="form-label">Latitude do Local do Trabalho</label>
                                <input type="text" name="latitudeLocalTrabalho" value="@model.data.latitudeLocalTrabalho" class="form-control" id="latitudeLocalTrabalho"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            <div class="mb-1">
                                <label for="longitudeLocalTrabalho" class="form-label">Longitude do Local do Trabalho</label>
                                <input type="text" name="longitudeLocalTrabalho" value="@model.data.longitudeLocalTrabalho" class="form-control" id="longitudeLocalTrabalho"
                                    @(model.oper === 'v' ? 'disabled' : '' )>
                            </div>
                            @if (model.oper === "c") {
                                <button type="submit" class="btn btn-success me-2" formmethod="POST">Salvar</button>
                            }
                        </form>
                        <div>
                            @if (model.oper === "vu") {
                                <button type="button" class="btn btn-warning me-2 mb-3" onclick="alteraRegistro()">Salvar Alteração</button>
                            }
                            @if (model.oper === "v") {
                                <button type="button" class="btn btn-warning me-2 mb-3" onclick="window.open('/Ocorrencias/viewOcorrencias/' + $('#ocorrenciaid').val() + '/vu', '_self')">Alterar</button>
                                <button type="button" class="btn btn-danger mb-3" onclick="deleteOcorrencias()">Remover</button>
                            }
                        </div>
                        <button type="button" class="btn btn-primary" onclick="window.location.href = '/Ocorrencias'">Fechar sem salvar</button>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

})
})
